spring.datasource.url=jdbc:mysql://localhost:3306/cardemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8080

#actuator
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=beans,mappings,health
management.server.port=9000
management.endpoint.health.show-details=always






